{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make Ajax call to trivia db @ {\field{\*\fldinst{HYPERLINK "https://opentdb.com/api.php?amount=15&category=9&type=multiple"}}{\fldrslt https://opentdb.com/api.php?amount=15&category=9&type=multiple}}\
\
	Generates 15 questions\
	Select question at random and display all possible choices with radio button\
	Once radio button has been selected and submit button has been pressed load next question\
	Keep track of correct answers in back ground and display score at the end of round\
	Create play again button to make another call to the database\
\
\
To Do:\
\
Match answers to questions\
Grade Quiz / Make Finish Page}